{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "umi dev",
    "build": "bash scripts/build.sh"
  },
  "dependencies": {
    "react": "^16.8.6",
    "sha3": "^2.0.4",
    "web3": "^1.0.0-beta.55"
  }
}
